# Faulty calc exercise
def again():
    cal_again = input('''
               Do you want to calculate again?
               Please type y for YES or n for NO.
               ''')
    if cal_again == 'y':
        calculator()
    elif cal_again == 'n':
        print("See You Later")
    else:
        again()
def calculator():
    a=input("Enter first number:")
    opt=input("Enter an operation")
    b=input("Enter a second number")
    exp=a+opt+b
    reverse=b+opt+a
    Faulty={"45*3":"555","56+9":"77","56/6":"4"}
    if exp in Faulty.keys():
        print(Faulty[exp])
        pass
        again()
    elif reverse in Faulty.keys():
        print(Faulty[reverse])
        pass
        again()
    else:
        print(eval(a+opt+b))
        again()

calculator()


